info face="TwCenMT-Regular" size=273 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=259 base=234 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="twCen.png"
chars count=95
char id=47 x=2 y=2 width=127 height=259 xoffset=7 yoffset=60 xadvance=137 page=0 chnl=0 letter="/"
char id=92 x=131 y=2 width=126 height=258 xoffset=9 yoffset=61 xadvance=137 page=0 chnl=0 letter="\"
char id=64 x=259 y=2 width=262 height=257 xoffset=16 yoffset=59 xadvance=277 page=0 chnl=0 letter="@"
char id=125 x=523 y=2 width=85 height=257 xoffset=6 yoffset=65 xadvance=91 page=0 chnl=0 letter="}"
char id=123 x=610 y=2 width=84 height=257 xoffset=8 yoffset=65 xadvance=91 page=0 chnl=0 letter="{"
char id=36 x=696 y=2 width=133 height=228 xoffset=18 yoffset=62 xadvance=151 page=0 chnl=0 letter="$"
char id=41 x=831 y=2 width=63 height=228 xoffset=12 yoffset=83 xadvance=74 page=0 chnl=0 letter=")"
char id=40 x=896 y=2 width=60 height=228 xoffset=15 yoffset=82 xadvance=74 page=0 chnl=0 letter="("
char id=124 x=958 y=2 width=18 height=227 xoffset=63 yoffset=68 xadvance=144 page=0 chnl=0 letter="|"
char id=93 x=978 y=2 width=50 height=216 xoffset=4 yoffset=86 xadvance=74 page=0 chnl=0 letter="]"
char id=91 x=1030 y=2 width=50 height=216 xoffset=18 yoffset=86 xadvance=74 page=0 chnl=0 letter="["
char id=106 x=1082 y=2 width=49 height=216 xoffset=11 yoffset=94 xadvance=60 page=0 chnl=0 letter="j"
char id=35 x=1133 y=2 width=159 height=190 xoffset=12 yoffset=74 xadvance=182 page=0 chnl=0 letter="#"
char id=37 x=1294 y=2 width=220 height=188 xoffset=8 yoffset=82 xadvance=227 page=0 chnl=0 letter="%"
char id=42 x=1516 y=2 width=109 height=188 xoffset=11 yoffset=71 xadvance=120 page=0 chnl=0 letter="*"
char id=81 x=1627 y=2 width=201 height=186 xoffset=10 yoffset=83 xadvance=210 page=0 chnl=0 letter="Q"
char id=78 x=1830 y=2 width=149 height=185 xoffset=16 yoffset=81 xadvance=182 page=0 chnl=0 letter="N"
char id=54 x=2 y=263 width=138 height=185 xoffset=13 yoffset=79 xadvance=151 page=0 chnl=0 letter="6"
char id=57 x=142 y=263 width=138 height=185 xoffset=14 yoffset=82 xadvance=151 page=0 chnl=0 letter="9"
char id=77 x=282 y=263 width=199 height=184 xoffset=5 yoffset=81 xadvance=210 page=0 chnl=0 letter="M"
char id=87 x=483 y=263 width=260 height=182 xoffset=6 yoffset=82 xadvance=273 page=0 chnl=0 letter="W"
char id=71 x=745 y=263 width=201 height=182 xoffset=10 yoffset=82 xadvance=210 page=0 chnl=0 letter="G"
char id=79 x=948 y=263 width=200 height=182 xoffset=11 yoffset=82 xadvance=210 page=0 chnl=0 letter="O"
char id=38 x=1150 y=263 width=172 height=182 xoffset=11 yoffset=82 xadvance=182 page=0 chnl=0 letter="&"
char id=67 x=1324 y=263 width=156 height=182 xoffset=10 yoffset=82 xadvance=165 page=0 chnl=0 letter="C"
char id=48 x=1482 y=263 width=140 height=182 xoffset=11 yoffset=82 xadvance=151 page=0 chnl=0 letter="0"
char id=51 x=1624 y=263 width=135 height=182 xoffset=16 yoffset=82 xadvance=151 page=0 chnl=0 letter="3"
char id=56 x=1761 y=263 width=134 height=182 xoffset=17 yoffset=82 xadvance=151 page=0 chnl=0 letter="8"
char id=83 x=1897 y=263 width=127 height=182 xoffset=10 yoffset=82 xadvance=137 page=0 chnl=0 letter="S"
char id=55 x=2 y=450 width=141 height=179 xoffset=7 yoffset=88 xadvance=151 page=0 chnl=0 letter="7"
char id=63 x=145 y=450 width=99 height=178 xoffset=7 yoffset=83 xadvance=105 page=0 chnl=0 letter="?"
char id=102 x=246 y=450 width=84 height=178 xoffset=8 yoffset=81 xadvance=91 page=0 chnl=0 letter="f"
char id=65 x=332 y=450 width=160 height=177 xoffset=2 yoffset=82 xadvance=165 page=0 chnl=0 letter="A"
char id=100 x=494 y=450 width=138 height=177 xoffset=13 yoffset=85 xadvance=151 page=0 chnl=0 letter="d"
char id=98 x=634 y=450 width=132 height=177 xoffset=19 yoffset=85 xadvance=151 page=0 chnl=0 letter="b"
char id=86 x=768 y=450 width=157 height=176 xoffset=4 yoffset=88 xadvance=165 page=0 chnl=0 letter="V"
char id=85 x=927 y=450 width=148 height=176 xoffset=17 yoffset=88 xadvance=165 page=0 chnl=0 letter="U"
char id=53 x=1077 y=450 width=143 height=176 xoffset=8 yoffset=88 xadvance=151 page=0 chnl=0 letter="5"
char id=50 x=1222 y=450 width=137 height=176 xoffset=15 yoffset=83 xadvance=151 page=0 chnl=0 letter="2"
char id=52 x=1361 y=450 width=133 height=176 xoffset=3 yoffset=83 xadvance=151 page=0 chnl=0 letter="4"
char id=74 x=1496 y=450 width=96 height=176 xoffset=9 yoffset=88 xadvance=105 page=0 chnl=0 letter="J"
char id=104 x=1594 y=450 width=110 height=174 xoffset=10 yoffset=85 xadvance=120 page=0 chnl=0 letter="h"
char id=107 x=1706 y=450 width=100 height=174 xoffset=14 yoffset=85 xadvance=120 page=0 chnl=0 letter="k"
char id=108 x=1808 y=450 width=24 height=174 xoffset=19 yoffset=85 xadvance=60 page=0 chnl=0 letter="l"
char id=33 x=1834 y=450 width=45 height=173 xoffset=15 yoffset=88 xadvance=60 page=0 chnl=0 letter="!"
char id=68 x=1881 y=450 width=147 height=170 xoffset=18 yoffset=89 xadvance=165 page=0 chnl=0 letter="D"
char id=89 x=2 y=631 width=135 height=170 xoffset=8 yoffset=89 xadvance=151 page=0 chnl=0 letter="Y"
char id=88 x=139 y=631 width=131 height=170 xoffset=9 yoffset=89 xadvance=151 page=0 chnl=0 letter="X"
char id=75 x=272 y=631 width=129 height=170 xoffset=18 yoffset=89 xadvance=151 page=0 chnl=0 letter="K"
char id=72 x=403 y=631 width=128 height=170 xoffset=19 yoffset=89 xadvance=165 page=0 chnl=0 letter="H"
char id=90 x=533 y=631 width=119 height=170 xoffset=9 yoffset=89 xadvance=137 page=0 chnl=0 letter="Z"
char id=66 x=654 y=631 width=116 height=170 xoffset=21 yoffset=89 xadvance=137 page=0 chnl=0 letter="B"
char id=82 x=772 y=631 width=116 height=170 xoffset=21 yoffset=89 xadvance=137 page=0 chnl=0 letter="R"
char id=80 x=890 y=631 width=114 height=170 xoffset=23 yoffset=89 xadvance=137 page=0 chnl=0 letter="P"
char id=84 x=1006 y=631 width=104 height=170 xoffset=7 yoffset=89 xadvance=120 page=0 chnl=0 letter="T"
char id=69 x=1112 y=631 width=95 height=170 xoffset=16 yoffset=89 xadvance=120 page=0 chnl=0 letter="E"
char id=70 x=1209 y=631 width=95 height=170 xoffset=16 yoffset=89 xadvance=120 page=0 chnl=0 letter="F"
char id=76 x=1306 y=631 width=79 height=170 xoffset=21 yoffset=89 xadvance=105 page=0 chnl=0 letter="L"
char id=49 x=1387 y=631 width=52 height=170 xoffset=35 yoffset=89 xadvance=151 page=0 chnl=0 letter="1"
char id=73 x=1441 y=631 width=23 height=170 xoffset=17 yoffset=89 xadvance=60 page=0 chnl=0 letter="I"
char id=103 x=1466 y=631 width=139 height=165 xoffset=12 yoffset=145 xadvance=151 page=0 chnl=0 letter="g"
char id=113 x=1607 y=631 width=138 height=165 xoffset=13 yoffset=145 xadvance=151 page=0 chnl=0 letter="q"
char id=112 x=1747 y=631 width=133 height=165 xoffset=19 yoffset=145 xadvance=151 page=0 chnl=0 letter="p"
char id=105 x=1882 y=631 width=49 height=164 xoffset=11 yoffset=95 xadvance=60 page=0 chnl=0 letter="i"
char id=121 x=2 y=803 width=118 height=162 xoffset=8 yoffset=148 xadvance=137 page=0 chnl=0 letter="y"
char id=43 x=122 y=803 width=146 height=145 xoffset=18 yoffset=97 xadvance=182 page=0 chnl=0 letter="+"
char id=116 x=270 y=803 width=65 height=142 xoffset=5 yoffset=117 xadvance=74 page=0 chnl=0 letter="t"
char id=59 x=337 y=803 width=65 height=139 xoffset=10 yoffset=165 xadvance=74 page=0 chnl=0 letter=";"
char id=60 x=404 y=803 width=145 height=138 xoffset=19 yoffset=101 xadvance=182 page=0 chnl=0 letter="<"
char id=62 x=551 y=803 width=145 height=138 xoffset=19 yoffset=101 xadvance=182 page=0 chnl=0 letter=">"
char id=119 x=698 y=803 width=167 height=118 xoffset=7 yoffset=144 xadvance=182 page=0 chnl=0 letter="w"
char id=97 x=867 y=803 width=138 height=117 xoffset=14 yoffset=145 xadvance=151 page=0 chnl=0 letter="a"
char id=111 x=1007 y=803 width=128 height=117 xoffset=9 yoffset=145 xadvance=137 page=0 chnl=0 letter="o"
char id=101 x=1137 y=803 width=127 height=117 xoffset=10 yoffset=145 xadvance=137 page=0 chnl=0 letter="e"
char id=99 x=1266 y=803 width=99 height=117 xoffset=7 yoffset=145 xadvance=105 page=0 chnl=0 letter="c"
char id=115 x=1367 y=803 width=85 height=117 xoffset=7 yoffset=145 xadvance=91 page=0 chnl=0 letter="s"
char id=126 x=1454 y=803 width=162 height=116 xoffset=17 yoffset=143 xadvance=179 page=0 chnl=0 letter="~"
char id=118 x=1618 y=803 width=111 height=115 xoffset=4 yoffset=148 xadvance=120 page=0 chnl=0 letter="v"
char id=109 x=1731 y=803 width=169 height=114 xoffset=13 yoffset=145 xadvance=182 page=0 chnl=0 letter="m"
char id=110 x=1902 y=803 width=109 height=114 xoffset=11 yoffset=145 xadvance=120 page=0 chnl=0 letter="n"
char id=117 x=2 y=967 width=109 height=114 xoffset=11 yoffset=148 xadvance=120 page=0 chnl=0 letter="u"
char id=114 x=113 y=967 width=73 height=114 xoffset=19 yoffset=145 xadvance=91 page=0 chnl=0 letter="r"
char id=120 x=188 y=967 width=121 height=110 xoffset=8 yoffset=149 xadvance=137 page=0 chnl=0 letter="x"
char id=122 x=311 y=967 width=106 height=110 xoffset=5 yoffset=149 xadvance=120 page=0 chnl=0 letter="z"
char id=94 x=419 y=967 width=114 height=107 xoffset=7 yoffset=60 xadvance=128 page=0 chnl=0 letter="^"
char id=58 x=535 y=967 width=49 height=95 xoffset=11 yoffset=166 xadvance=60 page=0 chnl=0 letter=":"
char id=61 x=586 y=967 width=146 height=80 xoffset=19 yoffset=130 xadvance=182 page=0 chnl=0 letter="="
char id=44 x=734 y=967 width=53 height=80 xoffset=4 yoffset=224 xadvance=60 page=0 chnl=0 letter=","
char id=34 x=789 y=967 width=72 height=70 xoffset=13 yoffset=62 xadvance=97 page=0 chnl=0 letter="""
char id=39 x=863 y=967 width=28 height=70 xoffset=12 yoffset=62 xadvance=52 page=0 chnl=0 letter="'"
char id=96 x=893 y=967 width=51 height=38 xoffset=12 yoffset=90 xadvance=91 page=0 chnl=0 letter="`"
char id=46 x=946 y=967 width=49 height=36 xoffset=11 yoffset=225 xadvance=60 page=0 chnl=0 letter="."
char id=45 x=997 y=967 width=62 height=23 xoffset=15 yoffset=192 xadvance=91 page=0 chnl=0 letter="-"
char id=95 x=1061 y=967 width=141 height=14 xoffset=-2 yoffset=259 xadvance=137 page=0 chnl=0 letter="_"
char id=32 x=1204 y=967 width=0 height=0 xoffset=75 yoffset=259 xadvance=75 page=0 chnl=0 letter="space"
kernings count=256
kerning first=36 second=63 amount=5
kerning first=36 second=62 amount=8
kerning first=81 second=87 amount=-5
kerning first=81 second=86 amount=-5
kerning first=81 second=89 amount=-8
kerning first=81 second=84 amount=-3
kerning first=81 second=46 amount=-3
kerning first=87 second=71 amount=-5
kerning first=87 second=79 amount=-5
kerning first=87 second=67 amount=-5
kerning first=87 second=65 amount=-19
kerning first=87 second=100 amount=-25
kerning first=87 second=121 amount=-5
kerning first=87 second=59 amount=-22
kerning first=87 second=97 amount=-19
kerning first=87 second=111 amount=-22
kerning first=87 second=101 amount=-22
kerning first=87 second=117 amount=-5
kerning first=87 second=114 amount=-8
kerning first=87 second=58 amount=-11
kerning first=87 second=44 amount=-30
kerning first=87 second=46 amount=-25
kerning first=87 second=45 amount=-19
kerning first=71 second=44 amount=-16
kerning first=71 second=46 amount=-11
kerning first=79 second=87 amount=-5
kerning first=79 second=65 amount=-5
kerning first=79 second=86 amount=-5
kerning first=79 second=89 amount=-8
kerning first=79 second=88 amount=-5
kerning first=79 second=84 amount=-5
kerning first=79 second=44 amount=-16
kerning first=79 second=46 amount=-11
kerning first=83 second=44 amount=-8
kerning first=83 second=46 amount=-5
kerning first=102 second=63 amount=11
kerning first=102 second=33 amount=5
kerning first=102 second=111 amount=-5
kerning first=102 second=44 amount=-16
kerning first=102 second=46 amount=-11
kerning first=102 second=32 amount=8
kerning first=65 second=81 amount=-8
kerning first=65 second=87 amount=-22
kerning first=65 second=71 amount=-8
kerning first=65 second=79 amount=-11
kerning first=65 second=67 amount=-11
kerning first=65 second=86 amount=-22
kerning first=65 second=85 amount=-8
kerning first=65 second=89 amount=-17
kerning first=65 second=84 amount=-14
kerning first=65 second=121 amount=-11
kerning first=65 second=119 amount=-11
kerning first=65 second=118 amount=-8
kerning first=100 second=121 amount=-8
kerning first=100 second=119 amount=-5
kerning first=98 second=98 amount=-3
kerning first=98 second=121 amount=-14
kerning first=98 second=119 amount=-8
kerning first=98 second=118 amount=-5
kerning first=98 second=44 amount=-11
kerning first=98 second=46 amount=-5
kerning first=86 second=81 amount=-5
kerning first=86 second=71 amount=-5
kerning first=86 second=79 amount=-8
kerning first=86 second=67 amount=-3
kerning first=86 second=65 amount=-19
kerning first=86 second=121 amount=-5
kerning first=86 second=59 amount=-25
kerning first=86 second=97 amount=-19
kerning first=86 second=111 amount=-16
kerning first=86 second=101 amount=-16
kerning first=86 second=117 amount=-5
kerning first=86 second=114 amount=-5
kerning first=86 second=58 amount=-8
kerning first=86 second=44 amount=-33
kerning first=86 second=46 amount=-27
kerning first=86 second=45 amount=-16
kerning first=85 second=44 amount=-8
kerning first=85 second=46 amount=-3
kerning first=74 second=121 amount=-3
kerning first=74 second=59 amount=-11
kerning first=74 second=97 amount=-3
kerning first=74 second=111 amount=-3
kerning first=74 second=58 amount=-3
kerning first=74 second=44 amount=-14
kerning first=74 second=46 amount=-14
kerning first=104 second=121 amount=-5
kerning first=107 second=111 amount=-3
kerning first=107 second=101 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-5
kerning first=68 second=89 amount=-8
kerning first=68 second=44 amount=-16
kerning first=68 second=46 amount=-8
kerning first=89 second=71 amount=-8
kerning first=89 second=79 amount=-11
kerning first=89 second=67 amount=-8
kerning first=89 second=83 amount=-3
kerning first=89 second=65 amount=-11
kerning first=89 second=100 amount=-22
kerning first=89 second=113 amount=-22
kerning first=89 second=112 amount=-16
kerning first=89 second=59 amount=-25
kerning first=89 second=97 amount=-25
kerning first=89 second=111 amount=-22
kerning first=89 second=101 amount=-22
kerning first=89 second=118 amount=-3
kerning first=89 second=117 amount=-11
kerning first=89 second=58 amount=-19
kerning first=89 second=44 amount=-25
kerning first=89 second=46 amount=-22
kerning first=89 second=45 amount=-19
kerning first=88 second=71 amount=-8
kerning first=88 second=79 amount=-8
kerning first=88 second=67 amount=-8
kerning first=75 second=71 amount=-8
kerning first=75 second=79 amount=-5
kerning first=75 second=67 amount=-8
kerning first=75 second=121 amount=-11
kerning first=75 second=119 amount=-14
kerning first=75 second=97 amount=-5
kerning first=75 second=111 amount=-5
kerning first=75 second=101 amount=-3
kerning first=75 second=118 amount=-8
kerning first=75 second=117 amount=-3
kerning first=66 second=65 amount=-5
kerning first=66 second=85 amount=-5
kerning first=66 second=44 amount=-14
kerning first=66 second=46 amount=-8
kerning first=82 second=87 amount=-5
kerning first=82 second=86 amount=-5
kerning first=82 second=89 amount=-14
kerning first=82 second=121 amount=-8
kerning first=82 second=119 amount=-5
kerning first=82 second=97 amount=-11
kerning first=82 second=111 amount=-8
kerning first=82 second=101 amount=-8
kerning first=80 second=65 amount=-22
kerning first=80 second=97 amount=-16
kerning first=80 second=111 amount=-14
kerning first=80 second=101 amount=-16
kerning first=80 second=44 amount=-44
kerning first=80 second=46 amount=-35
kerning first=84 second=81 amount=-5
kerning first=84 second=71 amount=-5
kerning first=84 second=79 amount=-5
kerning first=84 second=67 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-11
kerning first=84 second=59 amount=-19
kerning first=84 second=119 amount=-14
kerning first=84 second=97 amount=-22
kerning first=84 second=111 amount=-22
kerning first=84 second=101 amount=-22
kerning first=84 second=99 amount=-14
kerning first=84 second=115 amount=-14
kerning first=84 second=109 amount=-14
kerning first=84 second=117 amount=-11
kerning first=84 second=114 amount=-14
kerning first=84 second=122 amount=-5
kerning first=84 second=58 amount=-8
kerning first=84 second=44 amount=-22
kerning first=84 second=46 amount=-22
kerning first=84 second=45 amount=-19
kerning first=70 second=65 amount=-8
kerning first=70 second=97 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=101 amount=3
kerning first=70 second=114 amount=-3
kerning first=70 second=44 amount=-27
kerning first=70 second=46 amount=-27
kerning first=76 second=87 amount=-14
kerning first=76 second=71 amount=-5
kerning first=76 second=79 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=86 amount=-8
kerning first=76 second=85 amount=-3
kerning first=76 second=89 amount=-14
kerning first=76 second=84 amount=-8
kerning first=76 second=121 amount=-3
kerning first=76 second=119 amount=-3
kerning first=103 second=121 amount=-5
kerning first=103 second=97 amount=-5
kerning first=103 second=101 amount=-5
kerning first=103 second=44 amount=-5
kerning first=103 second=46 amount=-5
kerning first=112 second=121 amount=-11
kerning first=112 second=119 amount=-8
kerning first=112 second=44 amount=-11
kerning first=112 second=46 amount=-5
kerning first=121 second=100 amount=-11
kerning first=121 second=103 amount=-5
kerning first=121 second=97 amount=-11
kerning first=121 second=111 amount=-8
kerning first=121 second=101 amount=-5
kerning first=121 second=99 amount=-8
kerning first=121 second=44 amount=-19
kerning first=121 second=46 amount=-16
kerning first=119 second=100 amount=-5
kerning first=119 second=113 amount=-5
kerning first=119 second=97 amount=-11
kerning first=119 second=111 amount=-5
kerning first=119 second=101 amount=-5
kerning first=119 second=99 amount=-3
kerning first=119 second=44 amount=-25
kerning first=119 second=46 amount=-16
kerning first=97 second=121 amount=-5
kerning first=111 second=121 amount=-5
kerning first=111 second=119 amount=-8
kerning first=111 second=120 amount=-8
kerning first=111 second=44 amount=-8
kerning first=111 second=46 amount=-5
kerning first=101 second=98 amount=-5
kerning first=101 second=121 amount=-11
kerning first=101 second=119 amount=-5
kerning first=101 second=120 amount=-8
kerning first=101 second=44 amount=-11
kerning first=101 second=46 amount=-3
kerning first=99 second=104 amount=11
kerning first=99 second=107 amount=5
kerning first=99 second=121 amount=3
kerning first=115 second=119 amount=-3
kerning first=115 second=44 amount=-5
kerning first=115 second=46 amount=-3
kerning first=118 second=100 amount=-5
kerning first=118 second=113 amount=-5
kerning first=118 second=97 amount=-5
kerning first=118 second=111 amount=-5
kerning first=118 second=101 amount=-5
kerning first=118 second=99 amount=-3
kerning first=118 second=44 amount=-22
kerning first=118 second=46 amount=-16
kerning first=109 second=121 amount=-5
kerning first=109 second=117 amount=5
kerning first=110 second=121 amount=-8
kerning first=114 second=106 amount=5
kerning first=114 second=107 amount=5
kerning first=114 second=108 amount=5
kerning first=114 second=113 amount=-3
kerning first=114 second=116 amount=5
kerning first=114 second=59 amount=-8
kerning first=114 second=97 amount=-3
kerning first=114 second=111 amount=-5
kerning first=114 second=118 amount=11
kerning first=114 second=109 amount=5
kerning first=114 second=110 amount=5
kerning first=114 second=117 amount=5
kerning first=114 second=44 amount=-19
kerning first=114 second=46 amount=-19
kerning first=114 second=45 amount=-8
kerning first=120 second=100 amount=-5
kerning first=120 second=111 amount=-5
kerning first=120 second=101 amount=-5
kerning first=120 second=99 amount=-5
kerning first=122 second=100 amount=-3
