info face="TwCenMT-Regular" size=273 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=297 base=234 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="twCen.png"
chars count=95
char id=47 x=2 y=2 width=141 height=273 xoffset=7 yoffset=21 xadvance=137 page=0 chnl=0 letter="/"
char id=92 x=145 y=2 width=140 height=272 xoffset=9 yoffset=22 xadvance=137 page=0 chnl=0 letter="\"
char id=64 x=287 y=2 width=267 height=271 xoffset=16 yoffset=20 xadvance=277 page=0 chnl=0 letter="@"
char id=123 x=556 y=2 width=92 height=271 xoffset=8 yoffset=26 xadvance=91 page=0 chnl=0 letter="{"
char id=125 x=650 y=2 width=92 height=271 xoffset=6 yoffset=26 xadvance=91 page=0 chnl=0 letter="}"
char id=36 x=744 y=2 width=131 height=242 xoffset=18 yoffset=23 xadvance=151 page=0 chnl=0 letter="$"
char id=41 x=877 y=2 width=61 height=242 xoffset=12 yoffset=45 xadvance=74 page=0 chnl=0 letter=")"
char id=40 x=940 y=2 width=60 height=242 xoffset=15 yoffset=44 xadvance=74 page=0 chnl=0 letter="("
char id=124 x=1002 y=2 width=32 height=241 xoffset=63 yoffset=30 xadvance=144 page=0 chnl=0 letter="|"
char id=91 x=1036 y=2 width=64 height=230 xoffset=18 yoffset=47 xadvance=74 page=0 chnl=0 letter="["
char id=93 x=1102 y=2 width=64 height=230 xoffset=4 yoffset=47 xadvance=74 page=0 chnl=0 letter="]"
char id=106 x=1168 y=2 width=50 height=230 xoffset=11 yoffset=56 xadvance=60 page=0 chnl=0 letter="j"
char id=35 x=1220 y=2 width=173 height=204 xoffset=12 yoffset=36 xadvance=182 page=0 chnl=0 letter="#"
char id=37 x=1395 y=2 width=226 height=202 xoffset=8 yoffset=44 xadvance=227 page=0 chnl=0 letter="%"
char id=81 x=1623 y=2 width=202 height=200 xoffset=10 yoffset=44 xadvance=210 page=0 chnl=0 letter="Q"
char id=78 x=1827 y=2 width=163 height=199 xoffset=16 yoffset=43 xadvance=182 page=0 chnl=0 letter="N"
char id=54 x=2 y=277 width=138 height=199 xoffset=13 yoffset=41 xadvance=151 page=0 chnl=0 letter="6"
char id=57 x=142 y=277 width=138 height=199 xoffset=14 yoffset=44 xadvance=151 page=0 chnl=0 letter="9"
char id=77 x=282 y=277 width=213 height=198 xoffset=5 yoffset=43 xadvance=210 page=0 chnl=0 letter="M"
char id=87 x=497 y=277 width=274 height=196 xoffset=6 yoffset=43 xadvance=273 page=0 chnl=0 letter="W"
char id=71 x=773 y=277 width=202 height=196 xoffset=10 yoffset=44 xadvance=210 page=0 chnl=0 letter="G"
char id=79 x=977 y=277 width=202 height=196 xoffset=11 yoffset=44 xadvance=210 page=0 chnl=0 letter="O"
char id=38 x=1181 y=277 width=179 height=196 xoffset=11 yoffset=44 xadvance=182 page=0 chnl=0 letter="&"
char id=67 x=1362 y=277 width=160 height=196 xoffset=10 yoffset=44 xadvance=165 page=0 chnl=0 letter="C"
char id=48 x=1524 y=277 width=142 height=196 xoffset=11 yoffset=44 xadvance=151 page=0 chnl=0 letter="0"
char id=56 x=1668 y=277 width=132 height=196 xoffset=17 yoffset=43 xadvance=151 page=0 chnl=0 letter="8"
char id=83 x=1802 y=277 width=130 height=196 xoffset=10 yoffset=44 xadvance=137 page=0 chnl=0 letter="S"
char id=51 x=2 y=478 width=130 height=196 xoffset=16 yoffset=43 xadvance=151 page=0 chnl=0 letter="3"
char id=55 x=134 y=478 width=155 height=193 xoffset=7 yoffset=49 xadvance=151 page=0 chnl=0 letter="7"
char id=63 x=291 y=478 width=103 height=192 xoffset=7 yoffset=44 xadvance=105 page=0 chnl=0 letter="?"
char id=102 x=396 y=478 width=88 height=192 xoffset=8 yoffset=42 xadvance=91 page=0 chnl=0 letter="f"
char id=65 x=486 y=478 width=174 height=191 xoffset=2 yoffset=43 xadvance=165 page=0 chnl=0 letter="A"
char id=98 x=662 y=478 width=132 height=191 xoffset=19 yoffset=46 xadvance=151 page=0 chnl=0 letter="b"
char id=100 x=796 y=478 width=132 height=191 xoffset=13 yoffset=46 xadvance=151 page=0 chnl=0 letter="d"
char id=86 x=930 y=478 width=171 height=190 xoffset=4 yoffset=50 xadvance=165 page=0 chnl=0 letter="V"
char id=52 x=1103 y=478 width=147 height=190 xoffset=3 yoffset=44 xadvance=151 page=0 chnl=0 letter="4"
char id=85 x=1252 y=478 width=146 height=190 xoffset=17 yoffset=50 xadvance=165 page=0 chnl=0 letter="U"
char id=53 x=1400 y=478 width=136 height=190 xoffset=8 yoffset=49 xadvance=151 page=0 chnl=0 letter="5"
char id=50 x=1538 y=478 width=133 height=190 xoffset=15 yoffset=44 xadvance=151 page=0 chnl=0 letter="2"
char id=74 x=1673 y=478 width=86 height=190 xoffset=9 yoffset=50 xadvance=105 page=0 chnl=0 letter="J"
char id=107 x=1761 y=478 width=114 height=188 xoffset=14 yoffset=46 xadvance=120 page=0 chnl=0 letter="k"
char id=104 x=1877 y=478 width=110 height=188 xoffset=10 yoffset=46 xadvance=120 page=0 chnl=0 letter="h"
char id=108 x=1989 y=478 width=38 height=188 xoffset=19 yoffset=46 xadvance=60 page=0 chnl=0 letter="l"
char id=33 x=2 y=676 width=43 height=187 xoffset=15 yoffset=49 xadvance=60 page=0 chnl=0 letter="!"
char id=68 x=47 y=676 width=152 height=184 xoffset=18 yoffset=50 xadvance=165 page=0 chnl=0 letter="D"
char id=89 x=201 y=676 width=149 height=184 xoffset=8 yoffset=50 xadvance=151 page=0 chnl=0 letter="Y"
char id=88 x=352 y=676 width=145 height=184 xoffset=9 yoffset=50 xadvance=151 page=0 chnl=0 letter="X"
char id=75 x=499 y=676 width=143 height=184 xoffset=18 yoffset=50 xadvance=151 page=0 chnl=0 letter="K"
char id=72 x=644 y=676 width=142 height=184 xoffset=19 yoffset=50 xadvance=165 page=0 chnl=0 letter="H"
char id=90 x=788 y=676 width=133 height=184 xoffset=9 yoffset=50 xadvance=137 page=0 chnl=0 letter="Z"
char id=84 x=923 y=676 width=118 height=184 xoffset=7 yoffset=50 xadvance=120 page=0 chnl=0 letter="T"
char id=82 x=1043 y=676 width=117 height=184 xoffset=21 yoffset=50 xadvance=137 page=0 chnl=0 letter="R"
char id=66 x=1162 y=676 width=115 height=184 xoffset=21 yoffset=50 xadvance=137 page=0 chnl=0 letter="B"
char id=80 x=1279 y=676 width=113 height=184 xoffset=23 yoffset=50 xadvance=137 page=0 chnl=0 letter="P"
char id=69 x=1394 y=676 width=109 height=184 xoffset=16 yoffset=50 xadvance=120 page=0 chnl=0 letter="E"
char id=70 x=1505 y=676 width=109 height=184 xoffset=16 yoffset=50 xadvance=120 page=0 chnl=0 letter="F"
char id=76 x=1616 y=676 width=93 height=184 xoffset=21 yoffset=50 xadvance=105 page=0 chnl=0 letter="L"
char id=49 x=1711 y=676 width=66 height=184 xoffset=35 yoffset=50 xadvance=151 page=0 chnl=0 letter="1"
char id=73 x=1779 y=676 width=37 height=184 xoffset=17 yoffset=50 xadvance=60 page=0 chnl=0 letter="I"
char id=103 x=1818 y=676 width=132 height=179 xoffset=12 yoffset=107 xadvance=151 page=0 chnl=0 letter="g"
char id=112 x=2 y=865 width=132 height=179 xoffset=19 yoffset=107 xadvance=151 page=0 chnl=0 letter="p"
char id=113 x=136 y=865 width=132 height=179 xoffset=13 yoffset=107 xadvance=151 page=0 chnl=0 letter="q"
char id=105 x=270 y=865 width=50 height=178 xoffset=11 yoffset=56 xadvance=60 page=0 chnl=0 letter="i"
char id=121 x=322 y=865 width=132 height=176 xoffset=8 yoffset=110 xadvance=137 page=0 chnl=0 letter="y"
char id=43 x=456 y=865 width=160 height=159 xoffset=18 yoffset=59 xadvance=182 page=0 chnl=0 letter="+"
char id=116 x=618 y=865 width=79 height=156 xoffset=5 yoffset=78 xadvance=74 page=0 chnl=0 letter="t"
char id=59 x=699 y=865 width=67 height=153 xoffset=10 yoffset=127 xadvance=74 page=0 chnl=0 letter=";"
char id=60 x=768 y=865 width=159 height=152 xoffset=19 yoffset=62 xadvance=182 page=0 chnl=0 letter="<"
char id=62 x=929 y=865 width=159 height=152 xoffset=19 yoffset=62 xadvance=182 page=0 chnl=0 letter=">"
char id=119 x=1090 y=865 width=181 height=132 xoffset=7 yoffset=105 xadvance=182 page=0 chnl=0 letter="w"
char id=97 x=1273 y=865 width=132 height=131 xoffset=14 yoffset=106 xadvance=151 page=0 chnl=0 letter="a"
char id=111 x=1407 y=865 width=132 height=131 xoffset=9 yoffset=106 xadvance=137 page=0 chnl=0 letter="o"
char id=101 x=1541 y=865 width=130 height=131 xoffset=10 yoffset=106 xadvance=137 page=0 chnl=0 letter="e"
char id=99 x=1673 y=865 width=106 height=131 xoffset=7 yoffset=106 xadvance=105 page=0 chnl=0 letter="c"
char id=115 x=1781 y=865 width=91 height=131 xoffset=7 yoffset=106 xadvance=91 page=0 chnl=0 letter="s"
char id=118 x=1874 y=865 width=125 height=129 xoffset=4 yoffset=109 xadvance=120 page=0 chnl=0 letter="v"
char id=109 x=2 y=1046 width=169 height=128 xoffset=13 yoffset=106 xadvance=182 page=0 chnl=0 letter="m"
char id=110 x=173 y=1046 width=110 height=128 xoffset=11 yoffset=106 xadvance=120 page=0 chnl=0 letter="n"
char id=117 x=285 y=1046 width=110 height=128 xoffset=11 yoffset=109 xadvance=120 page=0 chnl=0 letter="u"
char id=114 x=397 y=1046 width=81 height=128 xoffset=19 yoffset=106 xadvance=91 page=0 chnl=0 letter="r"
char id=120 x=480 y=1046 width=135 height=124 xoffset=8 yoffset=110 xadvance=137 page=0 chnl=0 letter="x"
char id=122 x=617 y=1046 width=120 height=124 xoffset=5 yoffset=110 xadvance=120 page=0 chnl=0 letter="z"
char id=94 x=739 y=1046 width=128 height=121 xoffset=7 yoffset=21 xadvance=128 page=0 chnl=0 letter="^"
char id=42 x=869 y=1046 width=111 height=121 xoffset=11 yoffset=32 xadvance=120 page=0 chnl=0 letter="*"
char id=58 x=982 y=1046 width=50 height=109 xoffset=11 yoffset=127 xadvance=60 page=0 chnl=0 letter=":"
char id=61 x=1034 y=1046 width=160 height=94 xoffset=19 yoffset=91 xadvance=182 page=0 chnl=0 letter="="
char id=44 x=1196 y=1046 width=67 height=94 xoffset=4 yoffset=186 xadvance=60 page=0 chnl=0 letter=","
char id=34 x=1265 y=1046 width=86 height=84 xoffset=13 yoffset=24 xadvance=97 page=0 chnl=0 letter="""
char id=39 x=1353 y=1046 width=42 height=84 xoffset=12 yoffset=24 xadvance=52 page=0 chnl=0 letter="'"
char id=126 x=1397 y=1046 width=159 height=54 xoffset=17 yoffset=104 xadvance=179 page=0 chnl=0 letter="~"
char id=96 x=1558 y=1046 width=65 height=52 xoffset=12 yoffset=52 xadvance=91 page=0 chnl=0 letter="`"
char id=46 x=1625 y=1046 width=50 height=50 xoffset=11 yoffset=186 xadvance=60 page=0 chnl=0 letter="."
char id=45 x=1677 y=1046 width=76 height=37 xoffset=15 yoffset=153 xadvance=91 page=0 chnl=0 letter="-"
char id=95 x=1755 y=1046 width=155 height=28 xoffset=-2 yoffset=240 xadvance=137 page=0 chnl=0 letter="_"
char id=32 x=1912 y=1046 width=0 height=0 xoffset=0 yoffset=234 xadvance=75 page=0 chnl=0 letter="space"
kernings count=256
kerning first=36 second=63 amount=5
kerning first=36 second=62 amount=8
kerning first=81 second=87 amount=-5
kerning first=81 second=86 amount=-5
kerning first=81 second=89 amount=-8
kerning first=81 second=84 amount=-3
kerning first=81 second=46 amount=-3
kerning first=87 second=71 amount=-5
kerning first=87 second=79 amount=-5
kerning first=87 second=67 amount=-5
kerning first=87 second=65 amount=-19
kerning first=87 second=100 amount=-25
kerning first=87 second=121 amount=-5
kerning first=87 second=59 amount=-22
kerning first=87 second=97 amount=-19
kerning first=87 second=111 amount=-22
kerning first=87 second=101 amount=-22
kerning first=87 second=117 amount=-5
kerning first=87 second=114 amount=-8
kerning first=87 second=58 amount=-11
kerning first=87 second=44 amount=-30
kerning first=87 second=46 amount=-25
kerning first=87 second=45 amount=-19
kerning first=71 second=44 amount=-16
kerning first=71 second=46 amount=-11
kerning first=79 second=87 amount=-5
kerning first=79 second=65 amount=-5
kerning first=79 second=86 amount=-5
kerning first=79 second=89 amount=-8
kerning first=79 second=88 amount=-5
kerning first=79 second=84 amount=-5
kerning first=79 second=44 amount=-16
kerning first=79 second=46 amount=-11
kerning first=83 second=44 amount=-8
kerning first=83 second=46 amount=-5
kerning first=102 second=63 amount=11
kerning first=102 second=33 amount=5
kerning first=102 second=111 amount=-5
kerning first=102 second=44 amount=-16
kerning first=102 second=46 amount=-11
kerning first=102 second=32 amount=8
kerning first=65 second=81 amount=-8
kerning first=65 second=87 amount=-22
kerning first=65 second=71 amount=-8
kerning first=65 second=79 amount=-11
kerning first=65 second=67 amount=-11
kerning first=65 second=86 amount=-22
kerning first=65 second=85 amount=-8
kerning first=65 second=89 amount=-17
kerning first=65 second=84 amount=-14
kerning first=65 second=121 amount=-11
kerning first=65 second=119 amount=-11
kerning first=65 second=118 amount=-8
kerning first=98 second=98 amount=-3
kerning first=98 second=121 amount=-14
kerning first=98 second=119 amount=-8
kerning first=98 second=118 amount=-5
kerning first=98 second=44 amount=-11
kerning first=98 second=46 amount=-5
kerning first=100 second=121 amount=-8
kerning first=100 second=119 amount=-5
kerning first=86 second=81 amount=-5
kerning first=86 second=71 amount=-5
kerning first=86 second=79 amount=-8
kerning first=86 second=67 amount=-3
kerning first=86 second=65 amount=-19
kerning first=86 second=121 amount=-5
kerning first=86 second=59 amount=-25
kerning first=86 second=97 amount=-19
kerning first=86 second=111 amount=-16
kerning first=86 second=101 amount=-16
kerning first=86 second=117 amount=-5
kerning first=86 second=114 amount=-5
kerning first=86 second=58 amount=-8
kerning first=86 second=44 amount=-33
kerning first=86 second=46 amount=-27
kerning first=86 second=45 amount=-16
kerning first=85 second=44 amount=-8
kerning first=85 second=46 amount=-3
kerning first=74 second=121 amount=-3
kerning first=74 second=59 amount=-11
kerning first=74 second=97 amount=-3
kerning first=74 second=111 amount=-3
kerning first=74 second=58 amount=-3
kerning first=74 second=44 amount=-14
kerning first=74 second=46 amount=-14
kerning first=107 second=111 amount=-3
kerning first=107 second=101 amount=-5
kerning first=104 second=121 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-5
kerning first=68 second=89 amount=-8
kerning first=68 second=44 amount=-16
kerning first=68 second=46 amount=-8
kerning first=89 second=71 amount=-8
kerning first=89 second=79 amount=-11
kerning first=89 second=67 amount=-8
kerning first=89 second=83 amount=-3
kerning first=89 second=65 amount=-11
kerning first=89 second=100 amount=-22
kerning first=89 second=112 amount=-16
kerning first=89 second=113 amount=-22
kerning first=89 second=59 amount=-25
kerning first=89 second=97 amount=-25
kerning first=89 second=111 amount=-22
kerning first=89 second=101 amount=-22
kerning first=89 second=118 amount=-3
kerning first=89 second=117 amount=-11
kerning first=89 second=58 amount=-19
kerning first=89 second=44 amount=-25
kerning first=89 second=46 amount=-22
kerning first=89 second=45 amount=-19
kerning first=88 second=71 amount=-8
kerning first=88 second=79 amount=-8
kerning first=88 second=67 amount=-8
kerning first=75 second=71 amount=-8
kerning first=75 second=79 amount=-5
kerning first=75 second=67 amount=-8
kerning first=75 second=121 amount=-11
kerning first=75 second=119 amount=-14
kerning first=75 second=97 amount=-5
kerning first=75 second=111 amount=-5
kerning first=75 second=101 amount=-3
kerning first=75 second=118 amount=-8
kerning first=75 second=117 amount=-3
kerning first=84 second=81 amount=-5
kerning first=84 second=71 amount=-5
kerning first=84 second=79 amount=-5
kerning first=84 second=67 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-11
kerning first=84 second=59 amount=-19
kerning first=84 second=119 amount=-14
kerning first=84 second=97 amount=-22
kerning first=84 second=111 amount=-22
kerning first=84 second=101 amount=-22
kerning first=84 second=99 amount=-14
kerning first=84 second=115 amount=-14
kerning first=84 second=109 amount=-14
kerning first=84 second=117 amount=-11
kerning first=84 second=114 amount=-14
kerning first=84 second=122 amount=-5
kerning first=84 second=58 amount=-8
kerning first=84 second=44 amount=-22
kerning first=84 second=46 amount=-22
kerning first=84 second=45 amount=-19
kerning first=82 second=87 amount=-5
kerning first=82 second=86 amount=-5
kerning first=82 second=89 amount=-14
kerning first=82 second=121 amount=-8
kerning first=82 second=119 amount=-5
kerning first=82 second=97 amount=-11
kerning first=82 second=111 amount=-8
kerning first=82 second=101 amount=-8
kerning first=66 second=65 amount=-5
kerning first=66 second=85 amount=-5
kerning first=66 second=44 amount=-14
kerning first=66 second=46 amount=-8
kerning first=80 second=65 amount=-22
kerning first=80 second=97 amount=-16
kerning first=80 second=111 amount=-14
kerning first=80 second=101 amount=-16
kerning first=80 second=44 amount=-44
kerning first=80 second=46 amount=-35
kerning first=70 second=65 amount=-8
kerning first=70 second=97 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=101 amount=3
kerning first=70 second=114 amount=-3
kerning first=70 second=44 amount=-27
kerning first=70 second=46 amount=-27
kerning first=76 second=87 amount=-14
kerning first=76 second=71 amount=-5
kerning first=76 second=79 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=86 amount=-8
kerning first=76 second=85 amount=-3
kerning first=76 second=89 amount=-14
kerning first=76 second=84 amount=-8
kerning first=76 second=121 amount=-3
kerning first=76 second=119 amount=-3
kerning first=103 second=121 amount=-5
kerning first=103 second=97 amount=-5
kerning first=103 second=101 amount=-5
kerning first=103 second=44 amount=-5
kerning first=103 second=46 amount=-5
kerning first=112 second=121 amount=-11
kerning first=112 second=119 amount=-8
kerning first=112 second=44 amount=-11
kerning first=112 second=46 amount=-5
kerning first=121 second=100 amount=-11
kerning first=121 second=103 amount=-5
kerning first=121 second=97 amount=-11
kerning first=121 second=111 amount=-8
kerning first=121 second=101 amount=-5
kerning first=121 second=99 amount=-8
kerning first=121 second=44 amount=-19
kerning first=121 second=46 amount=-16
kerning first=119 second=100 amount=-5
kerning first=119 second=113 amount=-5
kerning first=119 second=97 amount=-11
kerning first=119 second=111 amount=-5
kerning first=119 second=101 amount=-5
kerning first=119 second=99 amount=-3
kerning first=119 second=44 amount=-25
kerning first=119 second=46 amount=-16
kerning first=97 second=121 amount=-5
kerning first=111 second=121 amount=-5
kerning first=111 second=119 amount=-8
kerning first=111 second=120 amount=-8
kerning first=111 second=44 amount=-8
kerning first=111 second=46 amount=-5
kerning first=101 second=98 amount=-5
kerning first=101 second=121 amount=-11
kerning first=101 second=119 amount=-5
kerning first=101 second=120 amount=-8
kerning first=101 second=44 amount=-11
kerning first=101 second=46 amount=-3
kerning first=99 second=107 amount=5
kerning first=99 second=104 amount=11
kerning first=99 second=121 amount=3
kerning first=115 second=119 amount=-3
kerning first=115 second=44 amount=-5
kerning first=115 second=46 amount=-3
kerning first=118 second=100 amount=-5
kerning first=118 second=113 amount=-5
kerning first=118 second=97 amount=-5
kerning first=118 second=111 amount=-5
kerning first=118 second=101 amount=-5
kerning first=118 second=99 amount=-3
kerning first=118 second=44 amount=-22
kerning first=118 second=46 amount=-16
kerning first=109 second=121 amount=-5
kerning first=109 second=117 amount=5
kerning first=110 second=121 amount=-8
kerning first=114 second=106 amount=5
kerning first=114 second=107 amount=5
kerning first=114 second=108 amount=5
kerning first=114 second=113 amount=-3
kerning first=114 second=116 amount=5
kerning first=114 second=59 amount=-8
kerning first=114 second=97 amount=-3
kerning first=114 second=111 amount=-5
kerning first=114 second=118 amount=11
kerning first=114 second=109 amount=5
kerning first=114 second=110 amount=5
kerning first=114 second=117 amount=5
kerning first=114 second=44 amount=-19
kerning first=114 second=46 amount=-19
kerning first=114 second=45 amount=-8
kerning first=120 second=100 amount=-5
kerning first=120 second=111 amount=-5
kerning first=120 second=101 amount=-5
kerning first=120 second=99 amount=-5
kerning first=122 second=100 amount=-3
